# -del-TTT.Ocr

./: TTT.Ocr.sln
TTT.Ocr/: Helper.cs  TTT.Ocr.csproj
TTT.Ocr.Sample/: Program.cs  TTT.Ocr.Sample.csproj
