<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TTT.Ocr</Title>
    <Version>0.0.1</Version>
    <Authors>TuanTungTung</Authors>
    <Description>TTT.Ocr by TuanTungTung</Description>
    <Copyright>GNU3</Copyright>
    <PackageProjectUrl>https://github.com/workwhileweb/TTT.Ocr</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/workwhileweb/TTT.Ocr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <PackageReference Include="TTT.Tesseract" Version="1.0.1" />
  </ItemGroup>

</Project>
